{
  "name": "kinka",
  "version": "2.0.0",
  "private": true,
  "description": "Kinka.fr — boutique manga (front vanilla + API Node/Express/MySQL)",
  "scripts": {
    "dev": "nodemon server/src/server.js",
    "start": "node server/src/server.js",
    "seed:big": "node server/scripts/seed_big.js",
    "sync": "node server/scripts/sync_mangas_jikan.js --pages 4",
    "sync:full": "node server/scripts/sync_mangas_jikan.js --pages 10",
    "sync:covers": "node server/scripts/sync_covers_mangadex.js",
    "admin": "node server/scripts/make_admin.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "nodemailer": "^9.0.3"
  },
  "main": "server/src/server.js"
}
